Program:
class test{
	int x [7]
	float pythag (float vals []) {
		float a = vals[0];
		float b = vals[1];
		float c ;
 		a = (a * a);
		b = (b * b);
		c = sqrt((a + b));
		RETURN (c + 0.0);
	} 
	void main () {
		float height ;
		float length ;
		float triVals[3]
 		READ (height, length);
		triVals[0] = height;
		triVals[1] = length;
		{
			int emu43[43]
			triVals[2] = pythag(triVals);
		};
		PRINT (triVals[2]);
		pythag();
		pythag(x);
		pythag(x , y);
		x = pythag ();
		x = pythag(x , y);
	} 
	float testUnmatchedIfInAClosedMatchedIf () {
 		{
			IF: ( true ) {
				IF: ( thisShouldntHaveAnElse ) {
					READ (betterNot);
				}
			}
			ELSE: {
				justAStatement = "ye";
			}
		};
	} 
	int someAdditionalRandomTests () {
 		PRINTLINE ();
		READ (x, y);
		READ (x);
		PRINT (x);
		PRINT (x, y);
		x++;
		x--;
		x[((0 + 8) || 7)]++;
		y[((((8 * (~ 7)) - tensai ()) + tensai((16 - 32) , 4)) - tensai(x[6]))]--;
		testFunc((6 + 7) , ((+ 4) - 2));
	} 
}
